2026-1-2_22:20:5 set_mode 0  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 1 sz 37
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 0 sz 31
2026-1-2_22:20:16 set_mode 1  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 1 sz 37
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
2026-1-2_22:20:17 set_line_speed 16960 15  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
2026-1-2_22:20:17 lin_pos 0 0 0 68 49 48 48 46 48 48 48 48 48 48 48 44 51 54 56 46 48 48 48 48 48 48 48 44 50 57 51 46 53 48 48 48 48 48 48 44 49 56 48 46 48 48 48 48 48 48 48 44 48 46 48 48 48 48 48 48 48 44 57 48 46 48 48 48 48 48 48  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 5 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 1 sz 37
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
Handle 0 HRSS Closed !

Network disconnected !SDK handle fun close connection !
ShutdownAndColse socket= 000001670CB78348
ShutdownAndColse socket= 000001670CB78350
ShutdownAndColse socket= 000001670CB78358
2026-1-2_22:23:44 Close connection !
192.168.6.102 0